.server-container h1 {
    width:calc(100% - 15%);
    border-bottom: 5px solid var(--Teal);
    margin: 1rem 0 1rem 2rem;
    padding-bottom: 1rem;
}
.script-container h1 {
    width: 40%;
    border-bottom: 5px solid var(--Teal);
    margin: 1rem 0rem 1rem 2rem;
    padding-bottom: 1rem;
}
.server-container-title i{
    margin: 1rem 2rem 1rem 0;
    font-size: 24px;
    height: 50px;
    padding-bottom: 1rem;
    color: var(--Teal);
    border-bottom: 5px solid var(--Teal);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: .2s ease;

    &:hover {
        cursor: pointer;
        color: var(--font);
    }
}
/* Overflown items */
.script-container, .server-container {
    max-height: 727px;
    overflow: auto;
}
.server-column {
    margin: 0 2rem;
}

/* Scripts section */
.script-container {
    background-color: var(--DarkBlue);
    min-height: calc(727px);
    padding: 1rem;
    border-radius: 10px;
    width: 60%;
}
.script-container-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.upload-script-container {
    width: 70%;
    display: flex;
    align-items: center;
}

.script-grid {
    display: grid;
    grid-template-columns: repeat(3, 320px);
    gap: 1rem;
    margin: 0 2rem;
}
.script-content h2 {
    font-size: 20px;
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.script-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--item-bckg);
    border-radius: 10px;
    padding: 1rem 0 1rem 1rem;
}
.script-item img {
    width: 64px;
    height: 64px;
    /* margin-right: 1rem; */
    /* filter: grayscale(50%);
    opacity: .3; */
}
.fa-eye{
    padding-right: 1rem;
    color: var(--Teal);
    opacity: 0.5;
    transition: .2s ease;

    &:hover{
        cursor: pointer;
        opacity: 1;
    }
}

.script-view-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 50;

    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.123);
    backdrop-filter: blur(2px);
}
.script-view-container pre {
    max-width: 950px;
    max-height: 600px;
    margin: 10rem auto;

    border-bottom-left-radius: 10px;
    padding: 2rem;
    background-color: rgb(90, 90, 90);

    overflow: auto;
    
}
.close-btn-div {
    position: absolute;
    top: 124px;
    width:  950px;
    background-color: var(--item-bckg);
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: .5rem;
    text-align: right; 

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
#close-btn {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgb(224, 15, 15);
    padding: .3rem;
}

.script-view-container i {
    color: white;
    background-color: rgb(224, 15, 15);

    display: flex;
    align-items: center;
    justify-content: center;
}

/* Servers section */
.server-container {
    background-color: var(--DarkBlue);
    min-height: calc(727px);
    padding: 1rem;
    border-radius: 10px;
    width: 38%;
}
.server-container-title {
    display: flex;
    align-items: center;
}
.server-column {
    display: flex;
    flex-direction: column;
    min-height: 470px;
}
.server-item {
    display: flex;
    margin-bottom: 1rem;
    background-color: var(--item-bckg);
    padding: 1rem;
    border-radius: 10px;
}
.server-item i {
    margin-right: 2rem;
    font-size: 64px;
    opacity: 0.5;
}
.server-content{
    display: flex;
    align-items: center;
}
.server-title-information h2{
    overflow: hidden;
    white-space:nowrap;
    text-overflow: ellipsis;
    width: 150px;
}

.server-title-information h2 {margin-bottom: 5px; color: var(--Teal);}

.server-description {
    margin-left: 2rem;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#scriptSelect option, #serverSelect option{
    color: var(--DarkBlue);
    font-family: Arial, Helvetica, sans-serif;
}
